# StaticAnalysisForDivisionByZero

./: .gitignore  CHECKINS.md  README.md  pom.xml
DivisionByZeroDetector/inputFileFolder/: ReplaceThisFile.java
DivisionByZeroDetector/src/: Main.java
DivisionByZeroDetector/src/model/: AbstractState.java  VarState.java  Variable.java
DivisionByZeroDetector/src/util/: ParseJavaCode.java
DivisionByZeroDetector/src/visitors/: DivisionByZeroVisitor.java  ExpressionEvaluator.java
DivisionByZeroDetector/test/: DivisionByZeroVisitorTest.java
DivisionByZeroDetector/test/testInputFiles/: JavaCodeInputFile.java
